html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.125rem;
  font-family: 'Roboto Mono', monospace;
  background-color: #dff4f4;
}

.title {
  color: teal;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 4px;
}

.app {
  width: 100%;
  max-width: 800px;
  padding: 1em;
  border-radius: 15px;
  background-color: #fafafa;
}

/* .container {
  width: 90%;
  margin: 0 auto;
} */

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 50px;
  row-gap: 50px;
}

.input-control:nth-child(1), .input-control:nth-child(2) {
  margin-bottom: 25px;
}

.label {
  width: 100%;
  margin-bottom: 8px;
  display: block;
  color: #333;
  font-weight: 700;
}

.input {
  width: 100%;
  box-sizing: border-box;
  padding: 1em;
  display: block;
  border: none;
  border-radius: 15px;
  font-size: 1rem;
  background-color: #f0f0f0;
}

.input-select {
  font-size: 1rem;
  border: none;
  background-color: #fafafa;
}

.dashboard {
  height: 100%;
  padding: 0.9em;
  border-radius: 15px;
  background-color: teal;
}

.dashboard-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-section:nth-child(1), .dashboard-section:nth-child(2) {
  margin-bottom: 25px;
}

.dashboard-amount {
  color: #ffffff;
}

.dashboard-number {
  font-size: 2rem;
  color: aqua;
}

.text-small {
  font-size: 0.9rem;
}

.reset {
  display: block;
  width: 100%;
  border: none;
  padding: 0.9em 0;
  border-radius: 15px;
  color: teal;
  background-color: aqua;
}